Butt James 907-385-4412 jbutt@gmail.com
Darakjy Josephine 913-388-2079 jdarakjy@gmail.com
Venere Art 913-388-2079 avenere@gmail.com
Paprocki Lenna 907-385-4412 lpaprocki@acm.org
Foller Donette 513-570-1893 dfoller@gmail.com
Morasca Simona 212-582-4976 smorasca@gmail.com
Tollner Mitsue 773-573-6914 mtollner@acm.org
Dilliard Leota 408-752-3500 ldilliard@gmail.com
Wieser Sage 605-414-2147 swieser@gmail.com
Marrier Kris 505-977-3911 kmarrier@lehigh.edu
Amigon Minna 201-709-6245 mamigon@gmail.com
Maclead Abel 631-335-3414 amaclead@gmail.com
Caldarera Kiley 310-498-5651 kcaldarera@gmail.com
Ruta Graciela 440-780-8425 gruta@gmail.com
Albares Cammy 212-860-1579 calbares@lehigh.edu
Poquette Mattie 602-277-4385 mpoquette@gmail.com
Garufi Meaghan 805-832-6163 mgarufi@gmail.com
Rim Gladys 414-661-9598 grim@cmu.edu
Whobrey Yuki 313-288-7937 ywhobrey@gmail.com
Flosi Fletcher 815-828-2147 fflosi@gmail.com
Nicka Bette 610-545-3615 bnicka@mit.edu
Inouye Veronika 408-540-1785 vinouye@gmail.com
Kolmetz Willard 732-658-3154 wkolmetz@lehigh.edu
Rulapaugh Kati 785-463-7829 krulapaugh@gmail.com
Schemmer Youlanda 541-548-8197 yschemmer@gmail.com