appointment
Consulting
PA-415
01/26/2022
12:12
Shelly Roberts
appointment
SPA
Beauty & Peace
12/20/2022
18:18
Lisa Lard
meeting
Office hours
Zoom
01/22/2023
14:14
Houria Oudghiri
50
meeting
CSE017 class
NV-002
01/23/2023
09:09
Robert Nealy
65
meeting
Programming Club
PA-114
01/23/2023
10:10
Jack Buster
15
appointment
Doctor
Lehigh Valley Clinic
02/22/2023
11:11
Kathy Brown
appointment
Dentist
Bethlehem
02/24/2023
13:13
Kelly Sullivan
meeting
Research Seminar
BC-115
03/20/2023
12:12
Robin Atwood
32
meeting
Advising
PA-354
03/22/2023
16:16
Chris Rock
2
meeting
Science Fair
Outdoor
04/15/2023
10:10
Stacy Billard
100
appointment
Bank
Wells Fargo
05/12/2023
10:10
Sarah Blank
